{
  "name": "comic-spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luobata/comic-spider.git"
  },
  "author": "luobata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luobata/comic-spider/issues"
  },
  "homepage": "https://github.com/Luobata/comic-spider#readme"
}
